{\n  \"emailConfiguration\": {\n    \"smtpServer\": \"smtp.example.com\",\n    \"port\": 587,\n    \"username\": \"user@example.com\",\n    \"password\": \"securepassword\"\n  },\n  \"openAIAPISettings\": {\n    \"apiKey\": \"your_openai_api_key\",\n    \"model\": \"gpt-3.5-turbo\"\n  },\n  \"schedulingParameters\": {\n    \"taskFrequency\": \"daily\",\n    \"executionTime\": \"11:00\"\n  }\n}